# 4.9 Visualization in Python Task Part 1

## Contents

1. Importing Libraries
2. Importing Data
3. Data Wrangling and Consistency
4. Merging Data
5. Exporting Data

## 01. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## 02. Importing Data

In [2]:
path = r'C:\Users\kensz\OneDrive\Desktop\CF Data Analytics Course\Achievement 4\11-2022 Instacart basket Analysis'

In [3]:
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
df_cust.shape

(206209, 10)

In [5]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [6]:
df_op = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_with_aggregates.pkl'))

In [7]:
df_op.shape

(30328763, 25)

In [8]:
pd.options.display.max_columns = None

In [9]:
df_op.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_hours,busiest_period_of_day,max_order,loyalty flag,average_prices,Spending_Flag,median_order_frequency,frequency_tag
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Least Busy Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer
1,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Least Busy Days,Most Orders,Most Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer
2,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least Busy Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer
3,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least Busy Days,Most Orders,Most Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer
4,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Regularly Busy,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer

## 03. Data Wrangling and Consistency

In [10]:
#dropping names from Data because they are not important to demographic or customer analysis

df_cust_anon = df_cust.drop(columns = ['First Name', 'Surnam'])

In [11]:
df_cust_anon.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [15]:
df_cust_anon.shape

(206209, 8)

### Consistency Checks

### Missing Values Check

In [12]:
df_cust_anon.isnull().sum()

user_id         0
Gender          0
STATE           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

### Checking Duplicates

In [15]:
df_cust_anon_dups = df_cust_anon[df_cust_anon.duplicated()]

In [14]:
df_cust_anon_dups

Empty DataFrame
Columns: [user_id, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [18]:
#dropping date_joined because Loyalty Flag already created based on max_orders instead of account creation. Also stakeholders are not asking for analysis inclduing this variable.

df_cust_anon_nd = df_cust.drop(columns = ['First Name', 'Surnam', 'date_joined'])

In [19]:
df_cust_anon_nd.head()

   user_id  Gender       STATE  Age  n_dependants fam_status  income
0    26711  Female    Missouri   48             3    married  165665
1    33890  Female  New Mexico   36             0     single   59285
2    65803    Male       Idaho   35             2    married   99568
3   125935  Female        Iowa   40             0     single   42049
4   130797  Female    Maryland   26             1    married   40374

In [20]:
df_cust_anon_nd.shape

(206209, 7)

## 04. Merging Data

In [25]:
df_cop = df_op.merge(df_cust_anon_nd, on = 'user_id')

In [27]:
df_cop.head(25)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_hours,busiest_period_of_day,max_order,loyalty flag,average_prices,Spending_Flag,median_order_frequency,frequency_tag,Gender,STATE,Age,n_dependants,fam_status,income
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Least Busy Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
1,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Least Busy Days,Most Orders,Most Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
2,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least Busy Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
3,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least Busy Days,Most Orders,Most Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
4,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Regularly Busy,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
5,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Busiest Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
6,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Busiest Days,Most Orders,Most Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
7,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Busiest Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
8,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least Busy Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
9,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,both,Low-range product,Regularly Busy,Least Busy Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
10,473747,1,3,3,12,21.0,10258,3,1,Pistachios,117,19,3.0,both,Low-range product,Regularly Busy,Least Busy Days,Most Orders,Most Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
11,2254736,1,4,4,7,29.0,10258,3,1,Pistachios,117,19,3.0,both,Low-range product,Least Busy,Least Busy Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
12,431534,1,5,4,15,28.0,10258,3,1,Pistachios,117,19,3.0,both,Low-range product,Least Busy,Least Busy Days,Most Orders,Most Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
13,3367565,1,6,2,7,19.0,10258,3,1,Pistachios,117,19,3.0,both,Low-range product,Regularly Busy,Regularly Busy,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
14,550135,1,7,1,9,20.0,10258,2,1,Pistachios,117,19,3.0,both,Low-range product,Regularly Busy,Busiest Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
15,3108588,1,8,1,14,14.0,10258,3,1,Pistachios,117,19,3.0,both,Low-range product,Regularly Busy,Busiest Days,Most Orders,Most Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
16,2295261,1,9,1,16,0.0,10258,5,1,Pistachios,117,19,3.0,both,Low-range product,Regularly Busy,Busiest Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
17,2550362,1,10,4,8,30.0,10258,6,1,Pistachios,117,19,3.0,both,Low-range product,Least Busy,Least Busy Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
18,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly Busy,Least Busy Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
19,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly Busy,Least Busy Days,Most Orders,Most Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
20,2254736,1,4,4,7,29.0,12427,2,1,Original Beef Jerky,23,19,4.4,both,Low-range product,Least Busy,Least Busy Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
21,431534,1,5,4,15,28.0,12427,2,1,Original Beef Jerky,23,19,4.4,both,Low-range product,Least Busy,Least Busy Days,Most Orders,Most Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
22,3367565,1,6,2,7,19.0,12427,2,1,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly Busy,Regularly Busy,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
23,550135,1,7,1,9,20.0,12427,3,1,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly Busy,Busiest Days,Average Orders,Average Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
24,3108588,1,8,1,14,14.0,12427,1,1,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly Busy,Busiest Days,Most Orders,Most Orders,10,New Customer,6.372222,Low Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423

In [28]:
df_cop.shape

(30328763, 31)

## 05. Exporting Data

In [29]:
df_cop.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers_orders_products.pkl'))